# messenger

./: Java basic & OOP.txt  README.md  pom.xml
client/: pom.xml
client/src/main/java/messenger2/: App.java  Utils.java  Waiter.java
client/src/main/java/messenger2/Controllers/: Chat.java  LoginController.java  RegistrationController.java  n.java
client/src/main/java/messenger2/views/: Admin.fxml  Chat.fxml  Login.fxml  Registration.fxml  n.fxml
server/: pom.xml
server/src/main/java/common/: Room.java  RoomProcessing.java  Saveable.java
server/src/main/java/common/entities/: Saveable.java  Shell.java
server/src/main/java/common/entities/message/: Message.java  MessageStatus.java
server/src/main/java/common/message/: Message.java  MessageStatus.java  XMLMessageBuilder.java  XMLMessageParser.java
server/src/main/java/common/message/status/: MessageStatus.java  RequestStatus.java  ResponseStatus.java  Type.java
server/src/main/java/messenger2/: App.java
server/src/main/java/server/: Client.java  ClientListener.java  InvocationMode.java  Main.java  Observer.java  Room.java  RoomProcessing.java  Saveable.java  Server.java  ServerProcessing.java  StartParameter.java
server/src/main/java/server/client/: Client.java  ClientListener.java  RequestHandler.java
server/src/main/java/server/exceptions/: ClientNotFoundException.java  IllegalOperationException.java  IllegalPasswordException.java  NoSuchClientException.java  RoomNotFoundException.java
server/src/main/java/server/handlers/: AuthorizationRequestHandler.java  RegistrationRequestHandler.java  RequestHandler.java
server/src/main/java/server/processing/: ClientPocessing.java  ClientProcessing.java  LoggersProcessing.java  PropertiesProcessing.java  RestartingEnvironment.java  ServerProcessing.java
server/src/main/java/server/room/: Room.java  RoomProcessing.java
server/src/main/java/server/room/history/: MessageHistory.java  MessageListener.java
server/src/main/res/: log4j.properties
server/src/main/res/xml/: server.xml
server/src/test/java/messenger2/: AppTest.java
src/main/java/messenger/: App.java  Registration.fxml  login.fxml
src/ua/sumdu/j2se/Birintsev/client/: ClientLauncher.java  ClientMain.java  UserData.java
src/ua/sumdu/j2se/Birintsev/client/controllers/: ChatController.java  LoginController.java  MainController.java  ModalDialogController.java  RegistrationController.java
src/ua/sumdu/j2se/Birintsev/client/controllers/fxml/: chatScene.fxml  login.fxml  main.fxml  modalDialog.fxml  registration.fxml
src/ua/sumdu/j2se/Birintsev/common/: Message.java  User.java
src/ua/sumdu/j2se/Birintsev/common/connection/: ConnectionRequest.java  ConnectionResponse.java
src/ua/sumdu/j2se/Birintsev/common/connection/status/: ConnectionRequestStatus.java  ConnectionResponseStatus.java
src/ua/sumdu/j2se/Birintsev/common/sendable/: Sendable.java
src/ua/sumdu/j2se/Birintsev/common/utill/: IO.java  Utill.java
src/ua/sumdu/j2se/Birintsev/server/: ClientListener.java  Server.java  ServerMain.java
