# Root logger option
log4j.rootLogger=TRACE
log4j.logger.Server=TRACE, stdout, ServerFileAppender
log4j.logger.Room=TRACE, stdout, RoomFileAppender
log4j.logger.RoomProcessing=TRACE, stdout, RoomProcessingFileAppender
log4j.logger.Client=TRACE, stdout, ClientFileAppender
log4j.logger.ClientListener=TRACE, stdout, ClientListenerFileAppender
log4j.logger.ServerProcessing=TRACE, stdout, ServerProcessingFileAppender
log4j.logger.Observer=TRACE, stdout, ObserverFileAppender
log4j.logger.PropertiesProcessing=TRACE, stdout, PropertiesProcessingFileAppender
log4j.logger.ClientProcessing=TRACE, stdout, ClientProcessingFileAppender
log4j.logger.Restarter=TRACE, stdout, RestarterFileAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.ObserverFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ObserverFileAppender.File=./Observer.log
log4j.appender.ObserverFileAppender.MaxFileSize=5MB
log4j.appender.ObserverFileAppender.MaxBackupIndex=10
log4j.appender.ObserverFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ObserverFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.ServerFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ServerFileAppender.File=./Server.log
log4j.appender.ServerFileAppender.MaxFileSize=5MB
log4j.appender.ServerFileAppender.MaxBackupIndex=10
log4j.appender.ServerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.ClientListenerFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ClientListenerFileAppender.File=./ClientListener.log
log4j.appender.ClientListenerFileAppender.MaxFileSize=5MB
# log4j.appender.clientListenerFileAppender.MaxBackupIndex=10
log4j.appender.ClientListenerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientListenerFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.RoomFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RoomFileAppender.File=./Room.log
log4j.appender.RoomFileAppender.MaxFileSize=5MB
# log4j.appender.roomFileAppender.MaxBackupIndex=10
log4j.appender.RoomFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RoomFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.RoomProcessingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RoomProcessingFileAppender.File=./RoomProcessing.log
log4j.appender.RoomProcessingFileAppender.MaxFileSize=5MB
# log4j.appender.roomFileAppender.MaxBackupIndex=10
log4j.appender.RoomProcessingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RoomProcessingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.ServerProcessingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ServerProcessingFileAppender.File=./ServerProcessing.log
log4j.appender.ServerProcessingFileAppender.MaxFileSize=5MB
# log4j.appender.roomFileAppender.MaxBackupIndex=10
log4j.appender.ServerProcessingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerProcessingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.ClientFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ClientFileAppender.File=./Client.log
log4j.appender.ClientFileAppender.MaxFileSize=5MB
# log4j.appender.roomFileAppender.MaxBackupIndex=10
log4j.appender.ClientFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.PropertiesProcessingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PropertiesProcessingFileAppender.File=./PropertiesProcessing.log
log4j.appender.PropertiesProcessingFileAppender.MaxFileSize=5MB
# log4j.appender.roomFileAppender.MaxBackupIndex=10
log4j.appender.PropertiesProcessingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PropertiesProcessingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.ClientProcessingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ClientProcessingFileAppender.File=./ClientProcessing.log
log4j.appender.ClientProcessingFileAppender.MaxFileSize=5MB
# log4j.appender.roomFileAppender.MaxBackupIndex=10
log4j.appender.ClientProcessingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientProcessingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.RestarterFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RestarterFileAppender.File=./Restarter.log
log4j.appender.RestarterFileAppender.MaxFileSize=5MB
# log4j.appender.roomFileAppender.MaxBackupIndex=10
log4j.appender.RestarterFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RestarterFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n