# Root logger option
log4j.rootLogger=DEBUG
log4j.logger.Server=DEBUG, stdout, serverFileAppender
log4j.logger.Room=DEBUG, stdout, roomFileAppender
log4j.logger.ClientListener=DEBUG, stdout, clientListenerFileAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.serverFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.serverFileAppender.File=./serverLogger.log
log4j.appender.serverFileAppender.MaxFileSize=5MB
log4j.appender.serverFileAppender.MaxBackupIndex=10
log4j.appender.serverFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.serverFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.clientListenerFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.clientListenerFileAppender.File=./clientListenerLogger.log
log4j.appender.clientListenerFileAppender.MaxFileSize=5MB
# log4j.appender.clientListenerFileAppender.MaxBackupIndex=10
log4j.appender.clientListenerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.clientListenerFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.roomFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.roomFileAppender.File=./roomLogger.log
log4j.appender.roomFileAppender.MaxFileSize=5MB
# log4j.appender.roomFileAppender.MaxBackupIndex=10
log4j.appender.roomFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RoomFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n