# Root logger option
log4j.rootLogger=TRACE
log4j.logger.Server=DEBUG, stdout, ServerFileAppender
log4j.logger.Room=DEBUG, stdout, RoomFileAppender
log4j.logger.RoomProcessing=DEBUG, stdout, RoomProcessingFileAppender
log4j.logger.Client=DEBUG, stdout, ClientFileAppender
log4j.logger.ClientListener=DEBUG, stdout, ClientListenerFileAppender
log4j.logger.ServerProcessing=DEBUG, stdout, ServerProcessingFileAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.ServerFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ServerFileAppender.File=./serverLogger.log
log4j.appender.ServerFileAppender.MaxFileSize=5MB
log4j.appender.ServerFileAppender.MaxBackupIndex=10
log4j.appender.ServerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.ClientListenerFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ClientListenerFileAppender.File=./clientListener.log
log4j.appender.ClientListenerFileAppender.MaxFileSize=5MB
# log4j.appender.clientListenerFileAppender.MaxBackupIndex=10
log4j.appender.ClientListenerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientListenerFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.RoomFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RoomFileAppender.File=./room.log
log4j.appender.RoomFileAppender.MaxFileSize=5MB
# log4j.appender.roomFileAppender.MaxBackupIndex=10
log4j.appender.RoomFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RoomFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.RoomProcessingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RoomProcessingFileAppender.File=./roomProcessing.log
log4j.appender.RoomProcessingFileAppender.MaxFileSize=5MB
# log4j.appender.roomFileAppender.MaxBackupIndex=10
log4j.appender.RoomProcessingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RoomProcessingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.ServerProcessingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ServerProcessingFileAppender.File=./serverProcessing.log
log4j.appender.ServerProcessingFileAppender.MaxFileSize=5MB
# log4j.appender.roomFileAppender.MaxBackupIndex=10
log4j.appender.ServerProcessingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerProcessingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.ClientFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ClientFileAppender.File=./client.log
log4j.appender.ClientFileAppender.MaxFileSize=5MB
# log4j.appender.roomFileAppender.MaxBackupIndex=10
log4j.appender.ClientFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n